<!DOCTYPE html>
<html>
<head>
    <title>SkillsCoder</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <h1 class="title">{{.Title}}</h1>
    <p class="titlestring"><i>SkillsCoder is an online code playground with realtime preview of alternative code improvements,
    Currently in concept stage, example Golang and python,  missing multi-user, more-languages, alternative code snipt!</i></p>
    
    <p>{{.Body}}</p>
</body>
</html>